name=SimpleLogger
version=1.0.4
author=Douglas Flores
maintainer=douglas.flores@igsolutions101.com
sentence=A simple Serial Logger for Arduino
paragraph=This library provides a simple way to log messages with different severity levels, such as INFO, DEBUG, WARNING, and CRITICAL, using both short and long method names.
category=Other
url=https://github.com/DouglasFlores-fun/SimpleLogger
architectures=*
