name=LoggerArduino
version=1.0.2
author=Douglas Flores
maintainer=douglas.flores@igsolutions101.com
sentence=A simple Serial Logger
paragraph=This library provides a simple way to log messages with different severity levels, such as INFO, DEBUG, WARNING, and CRITICAL, using both short and long method names.
category=Other
url=https://github.com/DouglasFlores-fun/LoggerArduino
architectures=*
